<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Web Dev Workshop for IJS">
  <meta name="keywords" content="HTML, CSS, JavaScript, React, Ruby, Rails">
  <meta name="author" content="RedLight">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - instalight</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/stylesheets/shared/reset.css">
  <link rel="stylesheet" href="assets/stylesheets/shared/base.css">
  <link rel="stylesheet" href="assets/stylesheets/pages/profile.css">
</head>
<body>
  <nav>
    <a href="dashboard.html"><h1 class="logo">instaLight</h1></a>
    <div>
      <a href="addpost.html">
        <img src="assets/images/addpost.svg" alt="Add post icon" />
        <span >Add post</span>
      </a>
      <a href="search.html">
        <img src="assets/images/search.svg" alt="Search icon" />
        <span>Search</span>
      </a>
      <a href="profile.html">
        <img src="assets/images/profile.svg" alt="Profile icon" />
        <span>Profile</span>
      </a>
    </div>
  </nav>
  <main>
    <h2 class="main-title">Profile</h2>
    <section>
      <div class="profile-info">
        <img src="assets/images/profile.svg" alt="Profile icon" />
        <div>
          <span>John Doe</span>
          <span>21 posts</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="profile-posts">
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
        <a href="userpost.html"><img src="assets/images/placeholder.svg" alt="Post placeholder" /></a>
      </div>
    </section>
  </main>
</body>
</html>