<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Web Dev Workshop for IJS">
  <meta name="keywords" content="HTML, CSS, JavaScript, React, Ruby, Rails">
  <meta name="author" content="RedLight">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - instalight</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/stylesheets/shared/reset.css">
  <link rel="stylesheet" href="assets/stylesheets/shared/base.css">
  <link rel="stylesheet" href="assets/stylesheets/pages/auth.css">
  <link rel="stylesheet" href="assets/stylesheets/atoms/input.css">
</head>
<body>
  <section>
    <h1 class="logo">instaLight</h1>
    <h2 class="main-title">Register</h2>
    <form>
      <label>Name</label>
      <input type="email" placeholder="Write your name here">
      <label>Email</label>
      <input type="email" placeholder="Write your email here">
      <label>Password</label>
      <input type="password" placeholder="Write your password here">
      <input type="submit" value="Register">
    </form>
  </section>
</body>
</html>