<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Web Dev Workshop for IJS">
  <meta name="keywords" content="HTML, CSS, JavaScript, React, Ruby, Rails">
  <meta name="author" content="RedLight">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search - instalight</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/stylesheets/shared/reset.css">
  <link rel="stylesheet" href="assets/stylesheets/shared/base.css">
  <link rel="stylesheet" href="assets/stylesheets/pages/search.css">
  <link rel="stylesheet" href="assets/stylesheets/atoms/input.css">
  <link rel="stylesheet" href="assets/stylesheets/atoms/profile_card.css">
</head>
<body>
  <nav>
    <a href="dashboard.html"><h1 class="logo">instaLight</h1></a>
    <div>
      <a href="addpost.html">
        <img src="assets/images/addpost.svg" alt="Add post icon" />
        <span >Add post</span>
      </a>
      <a href="search.html">
        <img src="assets/images/search.svg" alt="Search icon" />
        <span>Search</span>
      </a>
      <a href="profile.html">
        <img src="assets/images/profile.svg" alt="Profile icon" />
        <span>Profile</span>
      </a>
    </div>
  </nav>
  <main>
    <h2 class="main-title">Search</h2>
    <section>
      <form>
        <input type="text" placeholder="Search for posts or profiles">
        <input type="submit" value="">
      </form>
      <div class="search-results">
        <a href="profile.html" class="profile-card">
          <img src="assets/images/profile.svg" alt="Profile icon" />
          <span>Maria Silva</span>
        </a>
        <a href="profile.html" class="profile-card">
          <img src="assets/images/profile.svg" alt="Profile icon" />
          <span>Tiago Martinho</span>
        </a>
        <a href="profile.html" class="profile-card">
          <img src="assets/images/profile.svg" alt="Profile icon" />
          <span>Luís Sousa</span>
        </a>
        <a href="profile.html" class="profile-card">
          <img src="assets/images/profile.svg" alt="Profile icon" />
          <span>Mafalda Fernandes</span>
        </a>
        <a href="profile.html" class="profile-card">
          <img src="assets/images/profile.svg" alt="Profile icon" />
          <span>João Moreira</span>
        </a>
        <a href="profile.html" class="profile-card">
          <img src="assets/images/profile.svg" alt="Profile icon" />
          <span>Vanessa Tavares</span>
        </a>
      </div>
    </section>
  </main>
</body>
</html>